<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vanplastic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Expertos en Inyección de Plástico Polietileno de Alta Densidad">
        <link rel="icon" type="img/favicon.png" href="img/favicon.png"/>
        <!--Colocar el favicon en tu directorio raíz -->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
        <style type="text/css">
          
          /*Tipografias*/
          @font-face{
          font-family:"OpenSans";
          src:url("../fonts/OpenSans-Regular.ttf");
          }
          /*Contenedores*/
          /*Maquetado para Escritorio 1024px*/
          body{
            margin:0 auto;  
            font-family: "OpenSans", "Arial", "Helvetica"
          }


          .main{
            width:100%;
            height:auto; 
            background-color:#94d500; 
          }

          .main2{
            width:100%;
            height:auto; 
            background-color:#94d500; 
          }
        
          /*Logotipo*/
          .img-fluid{
            max-width: 100%;
            height:auto; 
            text-align: center;    
          }

          .logotipo{
          /* margin: 50px 50px 20px 450px; */
          /* padding: 0px; */
          /* text-align: center; */
            text-align: center;
            width: 100%;
            height: 73px;
            margin-top: 2em;
           margin-bottom: 2em;
          }

          .copyuno{
            color:#fff;
            margin:20px;
            padding:10px;
            text-align: center;
            font-size: 3em;
          }

          .copydos{
            color:#fff;
            margin:20px;
            padding:10px;
            text-align: center;
            font-size: 2em;
          }

          .copytres{
            color:#fff;
            margin:50px;
            padding:10px;
            text-align: center;
            font-size: 1.2em;
          }
   
          .caja{
            width:50%;
            height:768px; 
            background-color:#94d500; 
            margin:20px 0px 0px 0px;
            padding: 10px 0px 80px 0px;
            float: left;
          }

          .caja2{
            width:50%;
            height:768px; 
            background-color:#94d500;
            margin:80px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
            opacity: 0.5; 
            float: right;
          }
        </style>
        
    </head>
    <body>      
      <header></header>
      <!--contenido de tu página-->
      <main class="main">
       
     
    

    <div class="container main2">
       <section class="row">
          <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <figure class="logotipo"><img src="img/logoblanco@3x.png" alt="Imagen Responsiva" class="img-fluid"></figure>
           </section>  
                 <section class="clearfix"></section>
      </section>
        <section class="row">
          <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <h1 class="copyuno"><em>ERROR 500.</em></h2>
              <h2 class="copydos"> <em>¡UPS!</em> <br> Tuvimos un error técnico. <br> Por favor vuelve a recargar la página más tarde.</h1>
            <h3 class="copytres">(55) 1660 3946 <br> contacto@vanplastic.mx</h3>
           </section>  
                 <section class="clearfix"></section>
        </section>
        <section class="row">
          <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <figure class="caja"><img src="img/cajavect@1x.png" alt="Imagen Responsiva" class="img-fluid"></figure>
              <figure class="caja2"><img src="img/caja2@1x.png" alt= "Imagen Responsiva" class="img-fluid"></figure>
           </section>  
                 <section class="clearfix"></section>
        </section>
    </div> 
  </main>
    
     
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!--script src="js/plugins.js"></script>
        <script src="js/main.js"></script-->
 
        <!-- Google Analytics. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
